<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HistroyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/tooBarRelativeLayout">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/sun"
            app:lottie_loop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/history"
            android:fontFamily="@font/akaya"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noHistoryTextView"
        android:gravity="center"
        android:fontFamily="@font/akaya"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_below="@id/tooBarRelativeLayout"
        android:text="@string/no_histroy_yet"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/noHistoryTextView"
        android:id="@+id/histroyRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:id="@+id/addingFab"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"/>
</RelativeLayout>